{
  "name": "noderpcserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.1",
    "child-process-promise": "^2.2.1",
    "fs-promise": "^2.0.3",
    "grpc": "^1.21.1",
    "lodash": "^4.17.13",
    "minimist": "^1.2.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "epub-gen": "0.1.0"
  }
}
