{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50874",
      "sslPort": 44361
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ClassTranscribeServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "JWT_EXPIRE_DAYS": "30",
        "AZURE_B2C_DIRECTORY": "classtranscribe.onmicrosoft.com",
        "CUSTOMCONNSTR_POSTGRES": "Server=localhost;Port=5432;Database=ct2019db;User Id=postgres;Password=Test123!;",
        "AZURE_B2C_DOMAIN": "classtranscribe.b2clogin.com",
        "JWT_KEY": "SOME_RANDOM_KEY_DO_NOT_SHARE",
        "JWT_ISSUER": "http://yourdomain.com",
        "ALLOWED_HOSTS": "*",
        "AZURE_B2C_CLIENTID": "0291d355-ef13-4415-a2dc-d089b9c08766",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_B2C_SIGNIN_POLICY": "B2C_1_Signin"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/values",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://+:443;http://+:80",
        "ASPNETCORE_HTTPS_PORT": "44362"
      },
      "httpPort": 50875,
      "useSSL": true,
      "sslPort": 44362
    }
  }
}